source.webcamrec.jar = src/
output.webcamrec.jar = bin/
bin.includes = plugin.xml,\
               webcamrec.jar,\
               helptoc.xml,\
               htmldoc/,\
               icons/,\
               html/,\
               src/,\
               webcamrbookmark.xml,\
               webcamrec.product,\
               webcamRecorder32.gif,\
               webcamRecorder16.gif,\
               webcamRecorder.gif
